# EvolutionPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gc_hank/evolutionpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gc_hank/evolutionpro/application/: FTApplication.java
app/src/main/java/com/example/gc_hank/evolutionpro/ui/: MainActivity.java
app/src/main/java/com/example/gc_hank/evolutionpro/ui/bottom/: BottomAdapter.java  TabTitle.java
app/src/main/java/com/example/gc_hank/evolutionpro/util/: DrawableUtil.java
app/src/main/res/color/: home_tab_text_selector.xml
app/src/main/res/drawable/: selector_home_images.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  adapter_list_item_bottom_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gc_hank/evolutionpro/: ExampleUnitTest.java
business/activity_chart/src/androidTest/java/study/hank/com/activity_chart/: ExampleInstrumentedTest.java
business/activity_chart/src/main/: AndroidManifest.xml
business/activity_chart/src/main/java/study/hank/com/activity_chart/: ChartActivity.java
business/activity_chart/src/main/res/layout/: activity_chart.xml
business/activity_chart/src/main/res/values/: strings.xml
business/activity_chart/src/test/java/study/hank/com/activity_chart/: ExampleUnitTest.java
business/activity_other/: build.gradle
business/activity_other/src/main/java/study/hank/com/activity_chart/: ChartActivity.java
business/activity_other/src/main/module/: AndroidManifest.xml
business/activity_other/src/main/res/layout/: activity_chart.xml
business/fragment_deal/: build.gradle
business/fragment_deal/src/androidTest/java/study/hank/com/business_1/: ExampleInstrumentedTest.java
business/fragment_deal/src/main/: AndroidManifest.xml
business/fragment_deal/src/main/java/study/hank/com/business_1/: DealFragment.java  DealFragmentActivity.java
business/fragment_deal/src/main/module/: AndroidManifest.xml
business/fragment_deal/src/main/res/layout/: deal.xml  fragment_deal.xml
business/fragment_deal/src/main/res/values/: strings.xml
business/fragment_home/: build.gradle
business/fragment_home/src/androidTest/java/study/hank/com/homefragment/: ExampleInstrumentedTest.java
business/fragment_home/src/main/: AndroidManifest.xml
business/fragment_home/src/main/java/study/hank/com/homefragment/: HomeFragment.java  HomeFragmentActivity.java
business/fragment_home/src/main/module/: AndroidManifest.xml
business/fragment_home/src/main/res/layout/: activity_main.xml  fragment_home.xml
business/fragment_home/src/main/res/values/: strings.xml
business/fragment_home/src/test/java/study/hank/com/homefragment/: ExampleUnitTest.java
business/fragment_mine/: api.gradle  build.gradle
business/fragment_mine/src/androidTest/java/study/hank/com/business_3/: ExampleInstrumentedTest.java
business/fragment_mine/src/main/: AndroidManifest.xml
business/fragment_mine/src/main/java/study/hank/com/business_3/: MineFragment.java  MineFragmentActivity.java
business/fragment_mine/src/main/java/study/hank/com/business_3/services/: MineOpenServiceApi.api  MineServiceImpl.java
business/fragment_mine/src/main/module/: AndroidManifest.xml
business/fragment_mine/src/main/res/layout/: fragment_mine.xml  mine.xml
business/fragment_mine/src/main/res/values/: strings.xml
business/fragment_mine/src/test/java/study/hank/com/business_3/: ExampleUnitTest.java
business/fragment_quote/: build.gradle
business/fragment_quote/src/androidTest/java/study/hank/com/business_2/: ExampleInstrumentedTest.java
business/fragment_quote/src/main/: AndroidManifest.xml
business/fragment_quote/src/main/java/study/hank/com/business_2/: QuoteFragment.java  QuoteFragmentActivity.java
business/fragment_quote/src/main/module/: AndroidManifest.xml
business/fragment_quote/src/main/res/layout/: fragment_quote.xml  quote.xml
business/fragment_quote/src/main/res/values/: strings.xml
business/fragment_test/src/main/: AndroidManifest.xml
business/fragment_test/src/main/java/study/hank/com/business_1/: TAB3Fragment.java  Tab3FragmentActivity.java
business/fragment_test/src/main/module/: AndroidManifest.xml
business/fragment_test/src/main/res/layout/: fragment_tab3.xml  tab3.xml
business/fragment_test/src/main/res/values/: strings.xml
business/fragment_test/src/test/java/study/hank/com/business_1/: ExampleUnitTest.java
business/fragment_test2/: build.gradle
business/fragment_test2/src/main/: AndroidManifest.xml
business/fragment_test2/src/main/java/study/hank/com/business_2/: Tab2Fragment.java  Tab2FragmentActivity.java
business/fragment_test2/src/main/module/: AndroidManifest.xml
business/fragment_test2/src/main/res/layout/: fragment_tab2.xml  tab2.xml
business/fragment_test2/src/main/res/values/: strings.xml
business/fragment_test2/src/test/java/study/hank/com/business_2/: ExampleUnitTest.java
function/common/: build.gradle
function/common/src/androidTest/java/study/hank/com/common/: ExampleInstrumentedTest.java
function/common/src/main/: AndroidManifest.xml
function/common/src/main/java/study/hank/com/common/: RouterPathConst.java
zrouter-annotation/src/main/java/study/hank/com/annotation/: IRouterZ.java  RouterConst.java  ZRoute.java
zrouter-api/: build.gradle
zrouter-api/src/androidTest/java/study/hank/com/router_api/: ExampleInstrumentedTest.java
zrouter-api/src/main/: AndroidManifest.xml
zrouter-api/src/main/java/study/hank/com/api/: ClassUtils.java  Postcard.java  ZRouter.java
zrouter-api/src/main/java/study/hank/com/api/core/: LogisticsCenter.java  Warehouse.java
zrouter-api/src/main/java/study/hank/com/api/facade/template/: IProvider.java
zrouter-api/src/main/res/values/: strings.xml
zrouter-api/src/test/java/study/hank/com/router_api/: ExampleUnitTest.java
zrouter-compiler/: build.gradle
zrouter-compiler/src/main/java/study/hank/com/router_compiler/: RouterProcessor.java
(+5 files in other folders)
